Hello, it is me (itrqps)
There are a few terms here to follow so I guess do that.

	1. Do not claim this work as your own
	2. Do not sell this as it is public and open source
	3. Thats about it, if you use this for any sort of showcase then just link the github repo and the zapdevelops site
	
Project created by developer _iTrqPss at zapdevelops.us
	Powered by ZapServers
	
Thanks to:

AzoR
SeikiMatt
GeneralWrex
Xignotic
All of the DBM Mods Team

Troubleshooting:

	If this project does not work make sure to read all of readme.md and follow all steps. If addtional support is needed you may join the discord server here: https://discord.gg/x7GptKk
	
Thanks for using zapdevelopsand we hope you use us again sometimes!